{
  "name": "juniper-mist-site-setting-ts",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/juniper-mist": "^0.0.10",
    "@pulumi/pulumi": "^3.113.0"
  }
}
