{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "device/ap.ts",
        "device/base.ts",
        "device/gateway.ts",
        "device/gatewayCluster.ts",
        "device/getApStats.ts",
        "device/getGatewayStats.ts",
        "device/getSwitchStats.ts",
        "device/getVersions.ts",
        "device/image.ts",
        "device/index.ts",
        "device/switch.ts",
        "getConstAlarms.ts",
        "getConstAppCategories.ts",
        "getConstAppSubCategories.ts",
        "getConstApplications.ts",
        "getConstCountries.ts",
        "getConstFingerprints.ts",
        "getConstTrafficTypes.ts",
        "getConstWebhooks.ts",
        "getSites.ts",
        "index.ts",
        "org/alarmtemplate.ts",
        "org/apitoken.ts",
        "org/avprofile.ts",
        "org/base.ts",
        "org/deviceprofileAp.ts",
        "org/deviceprofileAssign.ts",
        "org/deviceprofileGateway.ts",
        "org/evpnTopology.ts",
        "org/gatewaytemplate.ts",
        "org/getAlarmtemplates.ts",
        "org/getAvprofiles.ts",
        "org/getDeviceprofilesAp.ts",
        "org/getDeviceprofilesGateway.ts",
        "org/getEvpnTopologies.ts",
        "org/getGatewaytemplates.ts",
        "org/getIdpprofiles.ts",
        "org/getInventory.ts",
        "org/getNacEndpoints.ts",
        "org/getNacidpMetadata.ts",
        "org/getNacrules.ts",
        "org/getNactags.ts",
        "org/getNetworks.ts",
        "org/getNetworktemplates.ts",
        "org/getPsks.ts",
        "org/getRftemplates.ts",
        "org/getServicepolicies.ts",
        "org/getServices.ts",
        "org/getSitegroups.ts",
        "org/getSsoMetadata.ts",
        "org/getSsoRoles.ts",
        "org/getVpns.ts",
        "org/getWebhooks.ts",
        "org/getWlans.ts",
        "org/getWlantemplates.ts",
        "org/getWxtags.ts",
        "org/idpprofile.ts",
        "org/index.ts",
        "org/inventory.ts",
        "org/nacEndpoint.ts",
        "org/nacidp.ts",
        "org/nacrule.ts",
        "org/nactag.ts",
        "org/network.ts",
        "org/networktemplate.ts",
        "org/psk.ts",
        "org/rftemplate.ts",
        "org/service.ts",
        "org/servicepolicy.ts",
        "org/setting.ts",
        "org/sitegroup.ts",
        "org/sso.ts",
        "org/ssoRole.ts",
        "org/vpn.ts",
        "org/webhook.ts",
        "org/wlan.ts",
        "org/wlanPortalImage.ts",
        "org/wlanPortalTemplate.ts",
        "org/wlantemplate.ts",
        "org/wxrule.ts",
        "org/wxtag.ts",
        "provider.ts",
        "site/base.ts",
        "site/evpnTopology.ts",
        "site/getEvpnTopologies.ts",
        "site/getPsks.ts",
        "site/getWebhooks.ts",
        "site/getWlans.ts",
        "site/index.ts",
        "site/networktemplate.ts",
        "site/psk.ts",
        "site/setting.ts",
        "site/webhook.ts",
        "site/wlan.ts",
        "site/wlanPortalImage.ts",
        "site/wlanPortalTemplate.ts",
        "site/wxrule.ts",
        "site/wxtag.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "upgradeDevice.ts",
        "utilities.ts"
    ]
}
